# serenity_uz

./: .project  pom.xml  serenity.properties
src/main/java/uz/pages/: AddAttachmentPage.java  AdditionalAnalyticalSignDictionaryPage.java  ApplicationForms.java  AttributesPage.java  BasePage.java  ChainsOfKBKDiictionaryPage.java  ChoosePpgForIncludeInPGDiictionaryPage.java  ChoosePpzForIncludeInPZDiictionaryPage.java  CommonPage.java  DictionaryPage.java  FrequencyOfPurchasesDictionaryPage.java  Header.java  LoginPage.java  Menu.java  MethodForDeterminingSupplierDictionaryPage.java  NameOfMeasureDictionaryPage.java  OKPD2DictionaryPage.java  OkvedDictionaryPage.java  PlanGraphicsBasicInformation.java  PlanGraphicsCoordinationSheet.java  PlanGraphicsOnApprovalPage.java  PlanGraphicsOnStatementPage.java  PlanGraphicsPage.java  PlanGraphicsPositionsPlanGrafics.java  PlanGraphicsResultsOfKBK.java  PlanGraphicsSpecialPurchases.java  PlanGraphicsTotalIndicatorsPlanGrafics.java  PlanPurchaseOnApprovalPage.java  PlanPurchaseOnStatementPage.java  PlanPurchasePage.java  PositionsPlanGraphicsPurchesBasicInformation.java  PositionsPlanGraphicsPurchesCoordinationSheet.java  PositionsPlanGraphicsPurchesOnApprovalPage.java  PositionsPlanGraphicsPurchesOnStatementPage.java  PositionsPlanGraphicsPurchesPage.java  PositionsPlanGraphicsPurchesSpecificationTRU.java  PositionsPlanGraphicsPurchesSpecificationTruEditingRecord.java  PositionsPlanGraphicsPurchesTermsOfPurchase.java  PositionsPurchasePlan200Page.java  PositionsPurchasePlanOfProductJobService200AmountOfFinancialSupport.java  (+12 more)
src/main/java/uz/pages/admin/: AdminLeftMenu.java  AdminLoginPage.java  AutoprocedurePage.java  ParametersRunTaskDialog.java
src/main/java/uz/pages/dialog/: ApprovalPlanGraphicsDialog.java  ApprovalPlanPurchaseDialog.java  ApprovalPositionPurchase200Dialog.java  ApprovalPositionsPlanGraphicsPurchesDialog.java  SelectTypeOfProcurementAndProcurementPlanPPZDialog.java  SelectUserDialog.java  SignedDataDialog.java  StatementPlanGraphicsDialog.java  StatementPlanPurchaseDialog.java  StatementPositionPurchase200Dialog.java  StatementPositionsPlanGraphicsPurchesDialog.java  TestResultsDialog.java
src/main/java/uz/pages/tabs/: MainPageTab.java  PlanGraphicsTab.java  PositionsPlanGraphicsPurchesTab.java  PositionsPurchasePlanOfProductJobService200Tab.java  PurchasePlanOfProductJobServiceTab.java  PurchasePlanTab.java
src/main/java/uz/steps/: AddAttachmentPageSteps.java  AdditionalAnalyticalSignDictionaryPageSteps.java  ApplicationFormsSteps.java  AssertSteps.java  AttributesPageSteps.java  AutoItSteps.java  ChainsOfKBKDiictionaryPageSteps.java  ChoosePpgForIncludeInPGDiictionaryPageSteps.java  ChoosePpzForIncludeInPZDiictionaryPageSteps.java  CommonSteps.java  DictionaryPageSteps.java  FrequencyOfPurchasesDictionaryPageSteps.java  HeaderSteps.java  LoginPageSteps.java  MenuSteps.java  MethodForDeterminingSupplierDictionaryPageSteps.java  NameOfMeasureDictionaryPageSteps.java  OKPD2DictionaryPageSteps.java  OkvedDictionaryPageSteps.java  PlanGraphicsBasicInformationSteps.java  PlanGraphicsCoordinationSheetSteps.java  PlanGraphicsOnApprovalSteps.java  PlanGraphicsPositionsPlanGraficsSteps.java  PlanGraphicsResultsOfKBKSteps.java  PlanGraphicsSpecialPurchasesSteps.java  PlanGraphicsStatementSteps.java  PlanGraphicsSteps.java  PlanGraphicsTotalIndicatorsPlanGraficsSteps.java  PlanPurchaseOnApprovalSteps.java  PlanPurchaseStatementSteps.java  PlanPurchaseSteps.java  PositionsPlanGraphicsPurchesBasicInformationSteps.java  PositionsPlanGraphicsPurchesCoordinationSheetSteps.java  PositionsPlanGraphicsPurchesOnApprovalSteps.java  PositionsPlanGraphicsPurchesSpecificationTRUSteps.java  PositionsPlanGraphicsPurchesSpecificationTruEditingRecordSteps.java  PositionsPlanGraphicsPurchesStatementSteps.java  PositionsPlanGraphicsPurchesSteps.java  PositionsPlanGraphicsPurchesTermsOfPurchaseSteps.java  PositionsPurchasePlan200Steps.java  (+13 more)
src/main/java/uz/steps/admin/: AdminLeftMenuSteps.java  AdminLoginSteps.java  AutoprocedureSteps.java  ParametersRunTaskDialogSteps.java
src/main/java/uz/steps/dialog/: ApprovalPlanGraphicsDialogSteps.java  ApprovalPlanPurchaseDialogSteps.java  ApprovalPositionPurchase200DialogSteps.java  ApprovalPositionsPlanGraphicsPurchesDialogSteps.java  SelectTypeOfProcurementAndProcurementPlanPPZDialogSteps.java  SelectUserDialogSteps.java  StatementPlanGraphicsDialogSteps.java  StatementPlanPurchaseDialogSteps.java  StatementPositionPurchase200DialogSteps.java  StatementPositionsPlanGraphicsPurchesDialogSteps.java  TestResultsDialogSteps.java
src/main/java/uz/steps/tabs/: MainPageTabSteps.java  PlanGraphicsTabSteps.java  PositionsPlanGraphicsPurchesTabSteps.java  PositionsPurchasePlanOfProductJobService200TabSteps.java  PurchasePlanOfProductJobServiceTabSteps.java  PurchasePlanTabSteps.java
src/main/java/uz/utils/: AutoIt.java  Helpers.java  JSON.java  PropertyLoader.java
src/main/resources/: pg_id  pg_num  ppg_id  ppg_num  ppz_id  ppz_num  pz_id  pz_num  uz.properties
src/test/java/uz/test/: Approval_PG.java  Approval_PPG.java  Approval_PPZ.java  Approval_PZ.java  Autoprocedure_RemoveDocument.java  Autoprocedure_RemoveDocument_PG.java  Autoprocedure_RemoveDocument_PZ.java  CheckAndRemoveExistPG.java  CheckAndRemoveExistPZ.java  Create_PG.java  Create_PPG_Regular.java  Create_PPG_Special.java  Create_PPZ_200_Regular.java  Create_PPZ_200_Special.java  Create_PZ.java  Test1.java  TestCaseSuitCreateAndApprovalPPGRegular.java  TestCaseSuitCreateAndApprovalPPGSpecial.java  TestCaseSuitCreateAndApprovalPPZ200Regular.java  TestCaseSuitCreateAndApprovalPPZ200Special.java  TestCaseSuitPG.java  TestCaseSuitPZ.java  TestCaseSuitRegular.java  TestCaseSuitSpecial.java  TestCasesBase.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
